<?php

/**
 * @file
 * Schema and install hooks for the Display Cache module.
 */

/**
 * Implements hook_schema().
 */
function display_cache_schema() {
  $schema['cache_display_cache'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_install().
 */
function display_cache_install() {
  // Increase the module weight, so admin_menu catches any alterations made by
  // other modules in hook_menu_alter().
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('type', 'module')
    ->condition('name', 'display_cache')
    ->execute();
}
